{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "catchUpConnectionString": "Server=(localdb)\\mssqllocaldb;Database=catch-up-db;Trusted_Connection=True;"
  },

  "StorageType": "Local",
  "LocalStoragePath": "D:\\LocalStorage\\Files",

  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=yourAccountName;AccountKey=yourAccountKey;EndpointSuffix=core.windows.net",
    "ContainerName": "yourContainerName"
  }
}